<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_COMMENTS>LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2</DATASET_COMMENTS>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>LANDSAT_LEVEL2</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>07-JAN-1986 13:40:17.607000</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>07-JAN-1986 13:40:17.607000</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>0</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>1</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>2</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>3</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>4</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>5</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>6</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>7</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>8</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="pixel_qa">
        <Flag>
            <Flag_Name>fill</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Fill</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>clear</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>Clear</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>water</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>Water</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_shadow</Flag_Name>
            <Flag_Index>8</Flag_Index>
            <Flag_description>Cloud Shadow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>snow</Flag_Name>
            <Flag_Index>16</Flag_Index>
            <Flag_description>Snow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud</Flag_Name>
            <Flag_Index>32</Flag_Index>
            <Flag_description>Cloud</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_confidence_one</Flag_Name>
            <Flag_Index>64</Flag_Index>
            <Flag_description>Cloud confidence bit one</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_confidence_two</Flag_Name>
            <Flag_Index>128</Flag_Index>
            <Flag_description>Cloud confidence bit two</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="cloud_qa">
        <Flag>
            <Flag_Name>ddv</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Dense dark vegetation</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>Cloud</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_shadow</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>Cloud Shadow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>adjacent_cloud</Flag_Name>
            <Flag_Index>8</Flag_Index>
            <Flag_description>Adjacent to cloud</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>snow</Flag_Name>
            <Flag_Index>16</Flag_Index>
            <Flag_description>Snow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>land_water</Flag_Name>
            <Flag_Index>32</Flag_Index>
            <Flag_description>Land/water</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>7801</NCOLS>
        <NROWS>6931</NROWS>
        <NBANDS>9</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/pixel_qa.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band1.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band2.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band3.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band4.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band5.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_band7.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/sr_atmos_opacity.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2.data/cloud_qa.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>6</BAND_INDEX>
            <STX_MIN>-0.002099999925121665</STX_MIN>
            <STX_MAX>0.7433000206947327</STX_MAX>
            <STX_MEAN>0.08974037479511919</STX_MEAN>
            <STX_STD_DEV>0.06381538419411538</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>2,0,7,0,19,0,2,24,0,48,0,7,37,0,70,0,0,75,0,91,0,13,102,0,122,1,21,192,0,267,28,71,340,0,527,129,150,1004,0,1787,333,668,2123,7,2327,386,1655,1557,593,2653,382,2265,728,617,1427,172,1531,386,803,953,154,1141,296,546,380,123,519,149,341,200,139,242,100,228,80,102,158,69,171,62,105,91,51,109,46,96,73,41,91,52,72,59,32,73,25,58,40,31,41,18,65,25,43,40,23,50,32,47,38,37,30,16,40,41,31,31,24,33,32,28,22,19,24,23,34,33,33,25,9,45,22,23,26,13,34,19,21,18,22,31,12,28,14,25,31,20,26,16,14,23,17,13,12,17,24,9,29,20,20,22,8,31,13,11,20,20,21,10,7,24,5,20,12,16,14,11,17,13,14,15,25,14,13,18,13,21,22,21,17,16,17,22,19,17,22,14,20,10,20,17,15,15,10,16,18,22,18,20,19,18,24,13,15,14,14,17,14,12,11,17,15,22,11,9,16,21,21,11,17,15,13,9,9,11,15,10,13,8,13,11,9,10,9,13,8,7,8,11,6,3,7,5,8,16,5,8,7,10,5,4,4,6,3,9,4,5,5,7,4,2,3,3,5,6,3,5,2,4,5,2,2,4,3,4,3,6,3,5,2,6,2,3,3,3,3,4,3,3,0,2,1,1,0,1,2,2,1,3,1,0,4,1,1,2,2,2,5,4,3,5,0,0,0,5,4,1,1,0,2,3,2,2,1,4,1,2,2,3,1,4,4,1,1,4,6,3,3,3,2,1,0,2,0,2,3,0,3,2,1,1,1,2,2,2,2,2,1,1,1,3,1,0,0,1,3,1,0,0,2,0,0,1,0,1,2,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,2,2,3,0,1,0,0,1,1,2,1,0,2,0,1,0,1,0,2,1,1,2,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.025561328965068242</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.14275801189455706</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.2599546948240459</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Masks>
        <Mask type="Maths">
            <NAME value="Fill" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Fill" />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.fill" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Clear" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Clear" />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.clear" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Water" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Water" />
            <COLOR red="124" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.water" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Shadow" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud Shadow" />
            <COLOR red="0" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.cloud_shadow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Snow" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Snow" />
            <COLOR red="0" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.snow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud" />
            <COLOR red="0" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.cloud" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_None" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud Confidence None" />
            <COLOR red="0" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="not pixel_qa.cloud_confidence_one and not pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_Low" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud Confidence Low" />
            <COLOR red="0" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="not pixel_qa.cloud_confidence_one and pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_Medium" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud Confidence Medium" />
            <COLOR red="0" green="124" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.cloud_confidence_one and not pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_High" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud Confidence High" />
            <COLOR red="255" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="pixel_qa.cloud_confidence_one and pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_DDV" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Dense dark vegetation" />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.ddv" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_Cloud" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud" />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.cloud" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_cloud_shadow" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Cloud shadow" />
            <COLOR red="124" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.cloud_shadow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_adjacent_cloud" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Adjacent to cloud" />
            <COLOR red="0" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.adjacent_cloud" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_snow" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Snow" />
            <COLOR red="0" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.snow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="cloud_qa_land_water" />
            <MASK_RASTER_WIDTH value="7801" />
            <MASK_RASTER_HEIGHT value="6931" />
            <DESCRIPTION value="Land/water" />
            <COLOR red="0" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,297585.0,-2612085.0" />
            <EXPRESSION value="cloud_qa.land_water" />
        </Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>Quality Band</BAND_DESCRIPTION>
            <BAND_NAME>pixel_qa</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>pixel_qa</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>1.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>band 1 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band1</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>490.0</BAND_WAVELEN>
            <BANDWIDTH>66.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>band 2 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band2</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>82.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>band 3 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band3</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>660.0</BAND_WAVELEN>
            <BANDWIDTH>67.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION>band 4 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band4</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>830.0</BAND_WAVELEN>
            <BANDWIDTH>128.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION>band 5 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band5</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>1670.0</BAND_WAVELEN>
            <BANDWIDTH>217.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION>band 7 surface reflectance</BAND_DESCRIPTION>
            <BAND_NAME>sr_band7</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>2240.0</BAND_WAVELEN>
            <BANDWIDTH>252.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION>atmos_opacity</BAND_DESCRIPTION>
            <BAND_NAME>sr_atmos_opacity</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int16</DATA_TYPE>
            <PHYSICAL_UNIT />
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>0.001</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>-9999.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION>Cloud QA Band</BAND_DESCRIPTION>
            <BAND_NAME>cloud_qa</BAND_NAME>
            <BAND_RASTER_WIDTH>7801</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6931</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>cloud_qa</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,297585.0,-2612085.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Metadata" desc="LT05_L1TP_230077_19860107_20170218_01_T1 - Level 2">
                <MDATTR name="version" type="ascii" mode="rw">2.3</MDATTR>
                <MDATTR name="xmlns" type="ascii" mode="rw">http://espa.cr.usgs.gov/v2</MDATTR>
                <MDElem name="global_metadata">
                    <MDATTR name="data_provider" type="ascii" mode="rw">USGS/EROS</MDATTR>
                    <MDATTR name="satellite" type="ascii" mode="rw">LANDSAT_5</MDATTR>
                    <MDATTR name="instrument" type="ascii" mode="rw">TM</MDATTR>
                    <MDATTR name="acquisition_date" type="ascii" mode="rw">1986-01-07</MDATTR>
                    <MDATTR name="scene_center_time" type="ascii" mode="rw">13:40:16.6070500Z</MDATTR>
                    <MDATTR name="level1_production_date" type="ascii" mode="rw">2017-02-18T18:18:20Z</MDATTR>
                    <MDATTR name="earth_sun_distance" type="ascii" mode="rw">0.983329</MDATTR>
                    <MDATTR name="product_id" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1</MDATTR>
                    <MDATTR name="lpgs_metadata_file" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_MTL.txt</MDATTR>
                    <MDATTR name="orientation_angle" type="ascii" mode="rw">0.000000</MDATTR>
                    <MDElem name="solar_angles">
                        <MDATTR name="zenith" type="ascii" mode="rw">36.950706</MDATTR>
                        <MDATTR name="azimuth" type="ascii" mode="rw">95.076462</MDATTR>
                        <MDATTR name="units" type="ascii" mode="rw">degrees</MDATTR>
                    </MDElem>
                    <MDElem name="wrs">
                        <MDATTR name="system" type="ascii" mode="rw">2</MDATTR>
                        <MDATTR name="path" type="ascii" mode="rw">230</MDATTR>
                        <MDATTR name="row" type="ascii" mode="rw">77</MDATTR>
                    </MDElem>
                    <MDElem name="corner">
                        <MDATTR name="location" type="ascii" mode="rw">UL</MDATTR>
                        <MDATTR name="latitude" type="ascii" mode="rw">-23.606810</MDATTR>
                        <MDATTR name="longitude" type="ascii" mode="rw">-64.983700</MDATTR>
                    </MDElem>
                    <MDElem name="corner">
                        <MDATTR name="location" type="ascii" mode="rw">LR</MDATTR>
                        <MDATTR name="latitude" type="ascii" mode="rw">-25.496830</MDATTR>
                        <MDATTR name="longitude" type="ascii" mode="rw">-62.685570</MDATTR>
                    </MDElem>
                    <MDElem name="bounding_coordinates">
                        <MDATTR name="west" type="ascii" mode="rw">-65.013591</MDATTR>
                        <MDATTR name="east" type="ascii" mode="rw">-62.685424</MDATTR>
                        <MDATTR name="north" type="ascii" mode="rw">-23.606676</MDATTR>
                        <MDATTR name="south" type="ascii" mode="rw">-25.497301</MDATTR>
                    </MDElem>
                    <MDElem name="projection_information">
                        <MDATTR name="projection" type="ascii" mode="rw">UTM</MDATTR>
                        <MDATTR name="datum" type="ascii" mode="rw">WGS84</MDATTR>
                        <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        <MDATTR name="grid_origin" type="ascii" mode="rw">CENTER</MDATTR>
                        <MDElem name="corner_point">
                            <MDATTR name="location" type="ascii" mode="rw">UL</MDATTR>
                            <MDATTR name="x" type="ascii" mode="rw">297600.000000</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">-2612100.000000</MDATTR>
                        </MDElem>
                        <MDElem name="corner_point">
                            <MDATTR name="location" type="ascii" mode="rw">LR</MDATTR>
                            <MDATTR name="x" type="ascii" mode="rw">531600.000000</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">-2820000.000000</MDATTR>
                        </MDElem>
                        <MDElem name="utm_proj_params">
                            <MDATTR name="zone_code" type="ascii" mode="rw">20</MDATTR>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="bands">
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">level2_qa</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">level1</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">pixel_qa</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">qa</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">UINT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">1</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05PQA</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">level-2 pixel quality band</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_pixel_qa.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">quality/feature classification</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">generate_pixel_qa_1.7.2</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:13Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="bitmap_description">
                            <MDATTR name="bit" type="ascii" mode="rw">fill</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">clear</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">water</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud shadow</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">snow</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud confidence</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud confidence</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">unused</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">level1</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">radsat_qa</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">qa</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">UINT8</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">1</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05RADSAT</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">saturation mask</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_radsat_qa.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">bitmap</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:52Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">0.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">255.000000</MDATTR>
                        </MDElem>
                        <MDElem name="bitmap_description">
                            <MDATTR name="bit" type="ascii" mode="rw">Data Fill Flag (0 = valid data, 1 = invalid data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 1 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 2 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 3 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 4 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 5 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 6 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">Band 7 Data Saturation Flag (0 = valid data, 1 = saturated data)</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band1</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 1 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band1.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band2</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 2 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band2.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band3</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 3 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band3.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band4</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 4 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band4.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band5</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 5 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band5.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_band7</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="saturate_value" type="ascii" mode="rw">20000</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.000100</MDATTR>
                        <MDATTR name="add_offset" type="ascii" mode="rw">0.000000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">band 7 surface reflectance</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_band7.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_atmos_opacity</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">image</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">INT16</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="fill_value" type="ascii" mode="rw">-9999</MDATTR>
                        <MDATTR name="scale_factor" type="ascii" mode="rw">0.001000</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">atmos_opacity</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_atmos_opacity.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">reflectance</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">-2000.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">16000.000000</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="band">
                        <MDATTR name="product" type="ascii" mode="rw">sr_refl</MDATTR>
                        <MDATTR name="source" type="ascii" mode="rw">toa_refl</MDATTR>
                        <MDATTR name="name" type="ascii" mode="rw">sr_cloud_qa</MDATTR>
                        <MDATTR name="category" type="ascii" mode="rw">qa</MDATTR>
                        <MDATTR name="data_type" type="ascii" mode="rw">UINT8</MDATTR>
                        <MDATTR name="nlines" type="ascii" mode="rw">6931</MDATTR>
                        <MDATTR name="nsamps" type="ascii" mode="rw">7801</MDATTR>
                        <MDATTR name="short_name" type="ascii" mode="rw">LT05SR</MDATTR>
                        <MDATTR name="long_name" type="ascii" mode="rw">cloud_qa</MDATTR>
                        <MDATTR name="file_name" type="ascii" mode="rw">LT05_L1TP_230077_19860107_20170218_01_T1_sr_cloud_qa.tif</MDATTR>
                        <MDATTR name="resample_method" type="ascii" mode="rw">none</MDATTR>
                        <MDATTR name="data_units" type="ascii" mode="rw">quality/feature classification</MDATTR>
                        <MDATTR name="app_version" type="ascii" mode="rw">LEDAPS_4.0.0 (Collection 1)</MDATTR>
                        <MDATTR name="production_date" type="ascii" mode="rw">2022-05-10T16:39:59Z</MDATTR>
                        <MDElem name="pixel_size">
                            <MDATTR name="x" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="y" type="ascii" mode="rw">30</MDATTR>
                            <MDATTR name="units" type="ascii" mode="rw">meters</MDATTR>
                        </MDElem>
                        <MDElem name="valid_range">
                            <MDATTR name="min" type="ascii" mode="rw">0.000000</MDATTR>
                            <MDATTR name="max" type="ascii" mode="rw">255.000000</MDATTR>
                        </MDElem>
                        <MDElem name="bitmap_description">
                            <MDATTR name="bit" type="ascii" mode="rw">dark dense vegetation</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">cloud shadow</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">adjacent to cloud</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">snow</MDATTR>
                            <MDATTR name="bit" type="ascii" mode="rw">land/water</MDATTR>
                        </MDElem>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>