<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>LANDSAT_LEVEL2_NDVI</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>30-DEC-2017 14:12:54.115000</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>30-DEC-2017 14:12:54.115000</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 20N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator"], 
               PARAMETER["central_meridian", -62.99999999999999], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32620"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="pixel_qa">
        <Flag>
            <Flag_Name>fill</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Fill</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>clear</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>Clear</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>water</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>Water</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_shadow</Flag_Name>
            <Flag_Index>8</Flag_Index>
            <Flag_description>Cloud Shadow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>snow</Flag_Name>
            <Flag_Index>16</Flag_Index>
            <Flag_description>Snow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud</Flag_Name>
            <Flag_Index>32</Flag_Index>
            <Flag_description>Cloud</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_confidence_one</Flag_Name>
            <Flag_Index>64</Flag_Index>
            <Flag_description>Cloud confidence bit one</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_confidence_two</Flag_Name>
            <Flag_Index>128</Flag_Index>
            <Flag_description>Cloud confidence bit two</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cirrus_confidence_one</Flag_Name>
            <Flag_Index>256</Flag_Index>
            <Flag_description>Cirrus confidence bit one</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cirrus_confidence_two</Flag_Name>
            <Flag_Index>512</Flag_Index>
            <Flag_description>Cirrus confidence bit two</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>terrain_oclusion</Flag_Name>
            <Flag_Index>1024</Flag_Index>
            <Flag_description>Terrain Occlusion</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="saturation">
        <Flag>
            <Flag_Name>data_fill_flag</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Designated Fill</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band1_saturated</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>Band 1 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band2_saturated</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>Band 2 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band3_saturated</Flag_Name>
            <Flag_Index>8</Flag_Index>
            <Flag_description>Band 3 Data Saturation Fla</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band4_saturated</Flag_Name>
            <Flag_Index>16</Flag_Index>
            <Flag_description>Band 4 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band5_saturated</Flag_Name>
            <Flag_Index>32</Flag_Index>
            <Flag_description>Band 5 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band6_saturated</Flag_Name>
            <Flag_Index>64</Flag_Index>
            <Flag_description>Band 6 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band7_saturated</Flag_Name>
            <Flag_Index>128</Flag_Index>
            <Flag_description>Band 7 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band8_saturated</Flag_Name>
            <Flag_Index>256</Flag_Index>
            <Flag_description>N/A</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band9_saturated</Flag_Name>
            <Flag_Index>512</Flag_Index>
            <Flag_description>Band 9 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band10_saturated</Flag_Name>
            <Flag_Index>1024</Flag_Index>
            <Flag_description>Band 10 Data Saturation Flag</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>Band11_saturated</Flag_Name>
            <Flag_Index>2048</Flag_Index>
            <Flag_description>Band 11 Data Saturation Flag</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="aerosol_flags">
        <Flag>
            <Flag_Name>fill</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Fill</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>valid_aerosol_retrieval</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>valid aerosol retrieval (center pixel of NxN window)</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>water</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>water pixel (or water pixel was used in the fill-the-window interpolation)</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_cirrus</Flag_Name>
            <Flag_Index>8</Flag_Index>
            <Flag_description>Cloud or cirrus</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>cloud_shadow</Flag_Name>
            <Flag_Index>16</Flag_Index>
            <Flag_description>Cloud Shadow</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>non_center</Flag_Name>
            <Flag_Index>32</Flag_Index>
            <Flag_description>non-center window pixel for which aerosol was interpolated from surrounding NxN center pixels</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>aerosol_level_one</Flag_Name>
            <Flag_Index>64</Flag_Index>
            <Flag_description>Aerosol level bit one</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>aerosol_level_two</Flag_Name>
            <Flag_Index>128</Flag_Index>
            <Flag_description>Aerosol level bit two</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="ndvi_flags">
        <Flag>
            <Flag_Name>NDVI_ARITHMETIC</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>NDVI value calculation failed due to an arithmetic exception</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>NDVI_NEGATIVE</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>NDVI value is too low</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>NDVI_SATURATION</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>NDVI value is too high</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>2401</NCOLS>
        <NROWS>1541</NROWS>
        <NBANDS>5</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.data/ndvi.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.data/pixel_qa.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.data/saturation.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.data/aerosol_flags.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.data/ndvi_flags.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>-0.7061855792999268</STX_MIN>
            <STX_MAX>0.9116643667221069</STX_MAX>
            <STX_MEAN>0.5072612987693884</STX_MEAN>
            <STX_STD_DEV>0.2356299271985456</STX_STD_DEV>
            <STX_RES_LEVEL>3</STX_RES_LEVEL>
            <HISTOGRAM>2,0,0,0,1,0,2,3,3,2,1,6,1,6,4,2,5,1,6,5,6,7,2,0,1,3,3,3,4,3,0,5,1,5,3,7,3,4,2,4,2,2,3,2,6,5,3,2,3,2,0,1,2,0,3,3,0,1,3,3,0,0,1,4,3,1,7,2,1,1,2,2,3,0,2,4,2,1,2,0,3,1,0,3,2,1,2,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,2,2,0,0,0,1,1,0,0,2,1,1,2,0,1,1,1,4,3,2,5,8,6,4,3,13,14,14,13,11,13,15,22,24,33,47,70,102,129,235,304,419,566,622,795,870,955,953,934,837,796,773,706,635,611,584,530,520,468,468,439,368,384,336,328,311,300,285,256,249,251,243,228,238,212,223,172,214,217,177,194,189,173,191,156,147,165,174,163,175,195,151,172,140,145,134,174,144,156,138,149,147,148,151,152,160,153,158,153,123,129,137,163,142,144,167,159,120,132,137,158,133,148,139,160,142,141,140,137,155,164,167,169,150,163,163,145,154,168,167,157,153,164,155,156,170,199,141,162,160,189,181,174,183,174,150,184,158,137,163,169,154,158,191,165,197,155,161,192,185,158,195,212,179,185,203,174,227,210,212,204,210,241,247,238,219,261,269,277,281,262,280,281,281,311,319,325,294,319,325,329,365,309,343,336,314,377,364,364,349,374,389,338,388,372,392,360,391,392,390,392,389,374,374,365,320,333,360,330,341,339,306,307,313,290,304,288,273,275,252,258,240,239,211,216,197,220,184,184,153,162,126,90,78,67,53,36,33,19,12,9,6,2,3</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.19121556263417006</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.5166814697440714</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.8421473768539727</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Masks>
        <Mask type="Maths">
            <NAME value="Fill" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Fill" />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.fill" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Clear" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Clear" />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.clear" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Water" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Water" />
            <COLOR red="124" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.water" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Shadow" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud Shadow" />
            <COLOR red="0" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cloud_shadow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Snow" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Snow" />
            <COLOR red="0" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.snow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud" />
            <COLOR red="0" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cloud" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_None" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud Confidence None" />
            <COLOR red="0" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not pixel_qa.cloud_confidence_one and not pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_Low" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud Confidence Low" />
            <COLOR red="0" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not pixel_qa.cloud_confidence_one and pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_Medium" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud Confidence Medium" />
            <COLOR red="0" green="124" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cloud_confidence_one and not pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cloud_Confidence_High" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cloud Confidence High" />
            <COLOR red="255" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cloud_confidence_one and pixel_qa.cloud_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cirrus_Confidence_None" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cirrus Confidence None" />
            <COLOR red="178" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not pixel_qa.cirrus_confidence_one and not pixel_qa.cirrus_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cirrus_Confidence_Low" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cirrus Confidence Low" />
            <COLOR red="124" green="124" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not pixel_qa.cirrus_confidence_one and pixel_qa.cirrus_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cirrus_Confidence_Medium" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cirrus Confidence Medium" />
            <COLOR red="255" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cirrus_confidence_one and not pixel_qa.cirrus_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Cirrus_Confidence_High" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Cirrus Confidence High" />
            <COLOR red="178" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.cirrus_confidence_one and pixel_qa.cirrus_confidence_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Terrain_Oclusion" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Terrain Oclusion" />
            <COLOR red="124" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="pixel_qa.terrain_oclusion" />
        </Mask>
        <Mask type="Maths">
            <NAME value="No saturation" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="No bands contain saturation" />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not saturation.data_fill_flag" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 1 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 1 saturated" />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band1_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 2 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 2 saturated" />
            <COLOR red="124" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band2_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 3 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 3 saturated" />
            <COLOR red="0" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band3_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 4 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 4 saturated" />
            <COLOR red="0" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band4_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 5 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 5 saturated" />
            <COLOR red="0" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band5_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 6 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 6 saturated" />
            <COLOR red="0" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band6_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 7 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 7 saturated" />
            <COLOR red="0" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band7_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 9 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 9 saturated" />
            <COLOR red="0" green="124" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band9_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 10 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 10 saturated" />
            <COLOR red="255" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band10_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Band 11 saturated" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Band 11 saturated" />
            <COLOR red="178" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="saturation.Band11_saturated" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_Fill" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Fill" />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.fill" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_Valid" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Valid aerosol retrieval" />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.valid_aerosol_retrieval" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_Water" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="water pixel" />
            <COLOR red="124" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.water" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_cloud_cirrus" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="cloud/cirrus" />
            <COLOR red="0" green="0" blue="255" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.cloud_cirrus" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_cloud_shadow" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="cloud shadow" />
            <COLOR red="0" green="0" blue="178" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.cloud_shadow" />
        </Mask>
        <Mask type="Maths">
            <NAME value="Aerosol_non_center" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="non-center window pixel for which aerosol was interpolated from surrounding NxN center pixels" />
            <COLOR red="0" green="0" blue="124" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.non_center" />
        </Mask>
        <Mask type="Maths">
            <NAME value="aerosol_level_climatology" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Aerosol level climatology" />
            <COLOR red="0" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not aerosol_flags.aerosol_level_one and not aerosol_flags.aerosol_level_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="aerosol_level_low" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Aerosol level low" />
            <COLOR red="0" green="178" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="not aerosol_flags.aerosol_level_one and aerosol_flags.aerosol_level_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="aerosol_level_medium" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Aerosol level medium" />
            <COLOR red="0" green="124" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.aerosol_level_one and not aerosol_flags.aerosol_level_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="aerosol_level_high" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="Aerosol level high" />
            <COLOR red="255" green="255" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="aerosol_flags.aerosol_level_one and aerosol_flags.aerosol_level_two" />
        </Mask>
        <Mask type="Maths">
            <NAME value="NDVI_ARITHMETIC" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="An arithmetic exception occurred." />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="ndvi_flags.NDVI_ARITHMETIC" />
        </Mask>
        <Mask type="Maths">
            <NAME value="NDVI_NEGATIVE" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="NDVI value is too low." />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="ndvi_flags.NDVI_NEGATIVE" />
        </Mask>
        <Mask type="Maths">
            <NAME value="NDVI_SATURATION" />
            <MASK_RASTER_WIDTH value="2401" />
            <MASK_RASTER_HEIGHT value="1541" />
            <DESCRIPTION value="NDVI value is too high." />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="30.0,0.0,0.0,-30.0,344505.0,-2751075.0" />
            <EXPRESSION value="ndvi_flags.NDVI_SATURATION" />
        </Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>ndvi</BAND_NAME>
            <BAND_RASTER_WIDTH>2401</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1541</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>Quality Band</BAND_DESCRIPTION>
            <BAND_NAME>pixel_qa</BAND_NAME>
            <BAND_RASTER_WIDTH>2401</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1541</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>pixel_qa</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>1.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>Saturation Band</BAND_DESCRIPTION>
            <BAND_NAME>saturation</BAND_NAME>
            <BAND_RASTER_WIDTH>2401</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1541</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>saturation</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>1.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>Aerosol Mask</BAND_DESCRIPTION>
            <BAND_NAME>aerosol_flags</BAND_NAME>
            <BAND_RASTER_WIDTH>2401</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1541</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>aerosol_flags</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>1.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION>NDVI specific flags</BAND_DESCRIPTION>
            <BAND_NAME>ndvi_flags</BAND_NAME>
            <BAND_RASTER_WIDTH>2401</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1541</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>ndvi_flags</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>30.0,0.0,0.0,-30.0,344505.0,-2751075.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">NdviOp$1818ECC5305</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">NdviOp</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP NDVI Processor</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.9</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">The retrieves the Normalized Difference Vegetation Index (NDVI).</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Maximilian Aulinger, Thomas Storm</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">Copyright (C) 2016 by Brockmann Consult (info@brockmann-consult.de)</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2022-06-23T04:22:44.231Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">product:[2] subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="nirFactor" type="ascii">1.0</MDATTR>
                        <MDATTR name="redFactor" type="ascii">1.0</MDATTR>
                        <MDATTR name="nirSourceBand" type="ascii">sr_band5</MDATTR>
                        <MDATTR name="redSourceBand" type="ascii">sr_band4</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$1818ECC531D</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.9</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2022-06-23T04:22:44.257Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/ylamb/subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1%20-%20Level%202_ndvi.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\ylamb\subset_0_of_LC08_L1TP_230077_20171230_20180103_01_T1 - Level 2_ndvi.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>